Visao/Visao/CadastrarCompras.xaml

<Window x:Class="Visao.CadastrarCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="CadastrarCompras" Height="400" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="260" Margin="10,22,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock Text="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,22,0,0"/>
        <TextBlock Text="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,82,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="247,38,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="247,98,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="40" Margin="247,150,0,0" Background="#FFE6E6E6" BorderBrush="#FF707070" Grid.ColumnSpan="2"/>
        <Button Content="Vender produto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="40" Margin="10,305,0,0" Background="#FFE6E6E6" BorderBrush="#FF707070" Click="Button_Click"/>
        <Line HorizontalAlignment="Center" Margin="97,84,420,85" StrokeThickness="5" Fill="Black" Height="200" Width="2" Grid.Column="1"/>
        <TextBlock Text="Preço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,53,0,0" Grid.Column="1"/>
        <TextBlock Text="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,113,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="258,69,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="258,129,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Grid.Column="1"/>
        <TextBlock Text="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,175,0,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,235,0,0" Text="ID" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="258,191,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="258,251,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,15,0,0" FontSize="18" Grid.Column="1"><Run Text="Item at"/><Run Text="u"/><Run Text="al"/></TextBlock>
        <DataGrid HorizontalAlignment="Left" Height="233" Margin="17,53,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,15,0,0" FontSize="18" Text="Carrinho" Grid.Column="1"/>
        <TextBlock Text="Subtotal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,294,0,0" FontSize="15" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="19,314,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Grid.Column="1"/>

    </Grid>
</Window>
