Visao/Visao/CadastrarVendas.xaml

<Window x:Class="Visao.CadastrarCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="CadastrarCompras" Height="464" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Vender" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <DataGrid Margin="5" Grid.RowSpan="2"/>
                <Button Click="VenderProduto" Content="Vender" Grid.Row="2" Margin="0 10 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="30" />

                <GroupBox Header="Busca" Grid.Column="1" Grid.RowSpan="2" Margin="10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical"  Margin="5 0">
                            <TextBlock Text="Nome" Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical"  Margin="5 0">
                            <TextBlock Text="ID
                                       " Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>

                        <Button Click="VenderProduto" Content="Ir" Grid.Row="2" Margin="0 10 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="30" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Carrinho" Margin="10" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DataGrid Margin="5" Grid.RowSpan="2"/>
                <Button Click="CancelarProduto" Content="Cancelar Venda" Grid.Row="2" Margin="0 10 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="30" />

                <GroupBox Header="Adicionado Recentemente" Grid.Column="1" Grid.RowSpan="3" Margin="10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
                            <TextBlock Text="Nome" Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
                            <TextBlock Text="ID" Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"  Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
                            <TextBlock Text="Quantidade" Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>

                        <StackPanel Grid.Row="3"  Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
                            <TextBlock Text="Preço" Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>

                        <Button Click="VenderProduto" Content="Ir" Grid.Row="4" Margin="0 10 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="30" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
