Visao/Visao/CadastrarCompras.xaml

<Window x:Class="Visao.CadastrarCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="CadastrarCompras" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Fornecedor" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 10">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"  Width="300" />
                <Button Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="search.png" Height="32" Width="32"/>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Produto" Margin="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="300"/>
                <Button Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="search.png" Height="32" Width="32"/>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Fornecedores" Margin="7" BorderThickness="0,0,0,0" Grid.Row="1">
            <DataGrid Margin="0 5"/>
        </GroupBox>
        <GroupBox Header="Produtos" Grid.Column="1" Margin="7" BorderThickness="0,0,0,0" Grid.Row="1">
            <DataGrid Margin="0 5"/>
        </GroupBox>
        <TextBlock Text="Quantidade" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,2,0,0" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="45" Margin="14,20,0,0" Grid.Row="2" Grid.Column="1" Width="105"/>
        <Button Content="Comprar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="50" Grid.Row="2" Grid.Column="1" Margin="207,15,0,0"/>
    </Grid>
</Window>
