Visao/Visao/CadastrarVendas.xaml

<Window x:Class="Visao.CadastrarCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="CadastrarCompras" Height="400" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Center" Grid.RowSpan="4" Height="260" VerticalAlignment="Top" Width="222"/>
            <TextBlock Text="Nome" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
            <TextBlock Text="Id" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
            <TextBox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Width="150"  Height="35" Margin="0,20,0,0" Background="#FFE6E6E6" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="150"  Height="35" Margin="0,20,0,0" Background="#FFE6E6E6" BorderBrush="{x:Null}"/>
            <Button Content="Buscar" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="149" Height="40"  Background="#FFE6E6E6" BorderBrush="#FF707070"/>
            <Button Content="Vender produto" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="222" Height="40" Background="#FFE6E6E6" BorderBrush="#FF707070"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Item atual" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18"/>
            <TextBlock Text="Preço" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
            <TextBlock Text="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"/>
            <TextBlock Text="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0"/>
            <TextBlock Text="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="5,0,0,0"/>
            <TextBlock Text="Subtotal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" FontSize="15" Margin="8,56,0,0" Grid.RowSpan="2"/>
            <Label Content="Carrinho" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontSize="18" />
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Grid.Column="1" Grid.Row="1" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Margin="0,18,0,0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Grid.Column="1" Grid.Row="2" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Margin="0,18,0,0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Grid.Column="1" Grid.Row="3" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Margin="0,18,0,0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Grid.Column="1" Grid.Row="4" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Margin="0,18,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Grid.Row="5" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}" Margin="6,18,0,0"/>
            <DataGrid HorizontalAlignment="Center" Height="233" Margin="0,38,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="222"/>
        </Grid>

    </Grid>
</Window>
