Visao/Visao/FolhaDePagamento.xaml

<Window x:Class="Visao.FolhaDePagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="FolhaDePagamento" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Pagamento" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Funcionários Pagos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" />
                <Button Content="Funcionários Não Pagos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Grid.Row="1"/>
                <Button Content="Pagar Funcionário" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Grid.Row="2"/>
                <Button Content="Pagar Todos os Funcionários" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Grid.Row="3"/>
                <TextBlock Text="Pesquisar Produto" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Margin="16,0,0,0"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"  Height="45" Margin="0,0,1,0" Grid.Row="4" Width="180"/>
                <Button Content="Buscar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Lista de Funcionários" Grid.Column="1" Margin="7" BorderThickness="0,0,0,0">
            <DataGrid Margin="0 5"/>
        </GroupBox>
    </Grid>
</Window>
