Visao/Visao/Fornecedor2.xaml

<Window x:Class="Visao.Fornecedor2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="Fornecedor2" Height="750" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Produtos" Margin="10 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"  Margin="10 0" >
                    <TextBlock Text="Nome " Margin="0 10"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical"  Margin="10 0" >
                    <TextBlock Text="Descrição" Margin="0 10"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="150" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical"  Margin="10 0" >
                    <TextBlock Text="Validade" Margin="0 10"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical"  Margin="10 0" >
                    <TextBlock Text="Quantidade" Margin="0 10"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical"  Margin="10 0" >
                    <TextBlock Text="Preço" Margin="0 10"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <Button Content="Inserir" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40" Grid.Row="5" Margin="10 0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Operações" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="Atualizar Produto" Click="AtualizarProduto" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="10 0" />
                <Button Content="Remover Produto" Click="DeletarProduto" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="10 0" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="13,0,0,0">
            <TextBlock Text="Lista de Fornecedores" FontSize="16" Margin="4,0,0,0"/>
            <DataGrid HorizontalAlignment="Center" Width="320" Margin="0,22,13,15"/>
        </Grid>
        <Button Content="Finalizar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Grid.Row="1" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
