Visao/Visao/Fornecedor1.xaml

<Window x:Class="Visao.Fornecedor1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="Fornecedor1" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="CADASTRAR FORNECEDOR" Grid.ColumnSpan="3" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NOME" HorizontalAlignment="Left" Margin="10,0,0,40"/>
                <TextBlock Text="EMAIL" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,40"/>
                <TextBlock Text="CATEGORIA" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,40"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="10,20,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}"/>
                <TextBox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="220" Margin="10,20,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}"/>
                <TextBox HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="220" Margin="10,20,0,0" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}"/>
                <Button Content="SELECIONAR FORNECEDOR" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40" Background="#FFE6E6E6" BorderBrush="#FF707070" Grid.Row="3" Margin="10,12,0,13"/>
               
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Margin="9,4,1,10" Grid.RowSpan="2">
            <TextBlock Text="Lista de fornecedores" Margin="0,0,-1,116" FontSize="16"/>
            <DataGrid Margin="0,23,7,0" HorizontalAlignment="Center" Width="420"/>
        </Grid>
        <Button Content="SELECIONAR FORNECEDOR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#FFE6E6E6" BorderBrush="#FF707070" Grid.Row="1"/>
        <Button Content="DELETAR FORNECEDOR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#FFE6E6E6" BorderBrush="#FF707070" Grid.Row="1" Grid.Column="1"/>
        <Button Content="ATUALIZAR FORNECEDOR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#FFE6E6E6" BorderBrush="#FF707070" Grid.Row="1" Grid.Column="2"/>


    </Grid>
</Window>
