Visao/Visao/Login.xaml

<Window x:Class="Visao.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Usuário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,9,0,0"/>
        <TextBlock Text="Senha" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,10,0,0"/>
        <TextBox HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="220" Margin="36,28,36,10" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Width="220" Margin="36,29,36,9" Height="35" Background="#FFE6E6E6" BorderBrush="{x:Null}"/>
        <Button Content="Entrar" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Background="#FFE6E6E6" BorderBrush="#FF707070" Margin="36,10,0,0"/>
        <Button Content="Cancelar" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40"  Background="#FFE6E6E6" BorderBrush="#FF707070" Margin="10,10,0,0"/>
    </Grid>
</Window>
