Visao/Visao/RegistrarFuncionario1.xaml

<Window x:Class="Visao.RegistrarFuncionario1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="RegistrarFuncionario1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Inserir funcionário" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Grid.Row="0" Background="#FFE6E6E6" BorderBrush="#FF707070"/>
        <Button Content="Listar funcionários" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Grid.Row="1" Background="#FFE6E6E6" BorderBrush="#FF707070"/>
        <Button Content="Deletar funcionário" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Grid.Row="2" Background="#FFE6E6E6" BorderBrush="#FF707070"/>
        <Button Content="Atualizar funcionário" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Grid.Row="3" Background="#FFE6E6E6" BorderBrush="#FF707070"/>
        <TextBlock Text="Funcionários" Grid.Column="1" Margin="10,10,-10,95" Grid.RowSpan="2"/>
        <DataGrid Grid.Column="1" Grid.RowSpan="4" Margin="10,30,10,10"/>
    </Grid>
</Window>
