Visao/Visao/RelatórioDeVendasECompras.xaml

<Window x:Class="Visao.RelatórioDeVendasECompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="RelatórioDeVendasECompras" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="VERIFICAR CUSTO TOTAL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Background="#FFE6E6E6" BorderBrush="#FF707070" Margin="0,00,0,0"/>
            <Button Content="VERIFICAR RECEITA TOTAL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Background="#FFE6E6E6" BorderBrush="#FF707070" Margin="0,20,0,0"/>
            <Button Content="VERIFICAR LUCRO TOTAL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Background="#FFE6E6E6" BorderBrush="#FF707070" Margin="0,20,0,0"/>
            <Button Content="TICKET MÉDIO" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Background="#FFE6E6E6" BorderBrush="#FF707070" Margin="0,20,0,0"/>
        </StackPanel>
        <TextBox Grid.Column="1" Margin="20,30,20,25" Text="R$ 100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" TextWrapping="Wrap"/>
    </Grid>
</Window>
