Visao/Visao/VerificarEstoque.xaml

<Window x:Class="Visao.VerificarEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="VerificarEstoque" Height="700" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10"/>
        <GroupBox Grid.Row="1" Margin="7" Header="Vefificar Estoque">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="REMOVER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Background="#FFE6E6E6" BorderBrush="#FF707070" Margin="0,0,0,0"/>
                <Button Content="PRODUTOS VENCIDOS" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Background="#FFE6E6E6" BorderBrush="#FF707070" Margin="0,0,0,0" Grid.Column="1"/>
                <Button Content="PESQUISAR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Background="#FFE6E6E6" BorderBrush="#FF707070" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="DIAS PARA VENCER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,7,0,0" Grid.Row="1" />
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"  Height="45" Margin="0,0,1,0" Background="#FFE6E6E6" BorderBrush="{x:Null}" Grid.Row="1" Width="220"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
